<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-typography assign-1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <main class="container">
        <section>
            <h1>Heading1: A really awesome article title that uses vertical rhythm... </h1>
            <article class="flex">
                <h2>Tagged: Design Typography</h2>
                <h3>29th February, 2016</h3>
            </article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officia aliquam dolorum excepturi tempore ut quos temporibus vero animi accusantium cum est, beatae ea magnam esse. Dicta fuga pariatur ea!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus velit ut dolor odio, sint magni distinctio cumque voluptatibus debitis et vitae aliquam obcaecati. Cum ab autem vel maiores suscipit odit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Opt</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officia aliquam dolorum excepturi tempore ut quos temporibus vero animi accusantium cum est, beatae ea magnam esse. Dicta fuga pariatur ea!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus velit ut dolor odio, sint magni distinctio cumque voluptatibus debitis et vitae aliquam obcaecati. Cum ab autem vel maiores suscipit odit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio eligendi, illo vel architecto rerum debitis iure. Repudiandae eaque perferendis doloribus incidunt cupiditate aspernatur consequuntur eos, </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officia aliquam dolorum excepturi tempore ut quos temporibus vero animi accusantium cum est, beatae ea magnam esse. </p>
        </section>
        <h1>Heading2: Responsive Typography</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officia aliquam dolorum excepturi tempore ut quos temporibus vero animi accusantium cum est, beatae ea magnam esse. Dicta fuga pariatur ea!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus velit ut dolor odio, sint magni distinctio cumque voluptatibus debitis et vitae aliquam obcaecati. Cum ab autem vel maiores suscipit odit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Opt</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officia aliquam dolorum excepturi tempore ut quos temporibus vero animi accusantium cum est, beatae ea magnam esse. Dicta fuga pariatur ea!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus velit ut dolor odio, sint magni distinctio cumque voluptatibus debitis et vitae aliquam obcaecati. Cum ab autem vel maiores suscipit odit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio eligendi, illo vel architecto rerum debitis iure. Repudiandae eaque perferendis doloribus incidunt cupiditate aspernatur consequuntur eos, </p>
            <p>'Lorem ipsum' dolor sit amet consectetur adipisicing elit. Delectus officia aliquam dolorum excepturi tempore ut quos temporibus vero animi accusantium cum est, beatae ea magnam esse. </p>
        </section>
    </main>
</body>
</html>
<!-- writeCode

- Create a layout according to the design shown below.

![Web Typography Assignment 1](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/web-typography/ex-1.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
- Work on typography in detail.
- Chose your own font-family. -->
